<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="board.js"></script>
    <style media="screen">
    .button1 {
    background-color: #4CAF50; /* Green */    
    color: white;
    text-align: center;
    font-size: 16px;
    width: 240px;
    height: 60px;
    cursor: pointer;
    }

    .container {
    position: relative;
    width: 80px;
    height: 80px;
    }

    button{
    background:white;
    padding:0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    }

    .pawn{
    position: absolute;
    top: 20px;
    left: 10px;
    width: 60px;
    height: 60px;
    }

    .observer{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 35px;
    height: 35px;
    }

    .observerB{
    position: absolute;
    top: 0px;
    left: 45px;
    width: 35px;
    height: 35px;
    background:white;
    }
    </style>
</head>

<body onload="startBattle(BLUE_TEAM)">
<script type="text/javascript">
</script>

<table>  
    <tr>
        <td>
          <div class="container">
            <button id="0_P" class="button pawn" value = '0' >00</button>
          </div>
        </td>
    </tr>    
    <tr>
    <td>
      <div class="container">
        <button id="10_P" class="button pawn" value = '10'>10</button>
        <button id="10_O" class="button observer"value = '10'>10</button>
      </div>
    </td>
    <td>
      <div class="container">
        <button id="11_P" class="button pawn" value = '11'>11</button>
        <button id="11_O" class="button observer" value = '11'>11</button>
      </div>
    </td>
    <td>
      <div class="container">
        <button id="12_P" class="button pawn" value = '12'>12</button>
        <button id="12_O" class="button observer" value = '12'>12</button>
      </div>
    </td>
    </tr>
    <tr>
    <td>
      <div class="container">
        <button id="20_P" class="button pawn" value = '20'>20</button>
        <button id="20_O" class="button observer" value = '20'>20</button>
      </div>
    </td>
    <td>
      <div class="container">
        <button id="21_P" class="button pawn" value = '21'>21</button>
        <button id="21_O" class="button observer" value = '21'>21</button>
      </div>
    </td>
    <td>
      <div class="container">
        <button id="22_P" class="button pawn" value = '22'>22</button>
        <button id="22_O" class="button observer" value = '22'>22</button>
      </div>
    </td>
    </tr>
    <tr>
    <td>
      <div class="container">
        <button id="30_P" class="button pawn" value = '30' >30</button>
        <button id="30_O" class="button observer" value = '30' >30</button>
      </div>
    </td>
    <td>
      <div class="container">
        <button id="31_P" class="button pawn" value = '31' >31</button>
        <button id="31_O" class="button observer" value = '31' >31</button>
      </div>
    </td>
    <td>
      <div class="container">
        <button id="32_P" class="button pawn" value = '32' >32</button>
        <button id="32_O" class="button observer" value = '32' >32</button>
      </div>
    </td>
    </tr>
    <tr>
        <td><div class="container"></div></td>
        <td><div class="container"></div></td>
        <td>
          <div class="container">
            <button id="42_P" class="button pawn" value = '42' >42</button>
          </div>
        </td>
    </tr>
</table>
<br>
<h3 id="textPhase" > BLUE TURN </h3>
<button id="endPhase" class="button button1" onclick="endPhase()" > END TURN </button>
</body>
</html>